# DiscordSpellBot

./: pom.xml
src/main/java/ml/bigtruck2/ml/: Main.java  pingPong.java
